==========Char==========
False	0	Char -> T_u
False	0	Char -> T_h
False	0	Char -> T_d
False	0	Char -> '000'
False	0	Char -> T_r
False	0	Char -> T_e
False	0	Char -> T_l
False	0	Char -> T_G
False	0	Char -> T_a
False	0	Char -> T_z
False	0	Char -> T_O
False	0	Char -> T_6
False	0	Char -> T_i
False	0	Char -> T_b
False	0	Char -> T_U
False	0	Char -> T_w
False	0	Char -> T_~
False	0	Char -> T_s
False	0	Char -> T_D
False	0	Char -> T_f
False	0	Char -> T_p
False	0	Char -> T_R
False	0	Char -> T_E
False	0	Char -> T_L
False	0	Char -> T_n
False	0	Char -> T_A
False	0	Char -> T_c
False	0	Char -> T_t
False	0	Char -> T_I
False	0	Char -> T_k
False	0	Char -> T_W
False	0	Char -> T_(
False	0	Char -> T_S
False	0	Char -> T_9
False	0	Char -> T_%
False	0	Char -> T_N
False	0	Char -> T_y
False	0	Char -> T_T
False	0	Char -> T_v
False	0	Char -> T_)
False	0	Char -> T_7
False	0	Char -> T_Q
False	0	Char -> T_3
False	0	Char -> T_*
False	0	Char -> T_&
False	0	Char -> T_g
False	0	Char -> T_#
False	0	Char -> T_M
False	0	Char -> T_o
False	0	Char -> T_m
==========Chars==========
False	0.25	Chars -> Char Chars
False	0.25	Chars -> Char
==========Word==========
True	0.076498	Word -> t (Word -> Chars, Chars -> Char, Char -> T_t, T_t -> t)
True	0.054796	Word -> 9 (Word -> Chars, Chars -> Char, Char -> T_9, T_9 -> 9)
True	0.0542504	Word -> d (Word -> Chars, Chars -> Char, Char -> T_d, T_d -> d)
True	0.0532288	Word -> l (Word -> Chars, Chars -> Char, Char -> T_l, T_l -> l)
True	0.0504484	Word -> s (Word -> Chars, Chars -> Char, Char -> T_s, T_s -> s)
True	0.0431013	Word -> p U (Word -> Chars, Chars -> Char Chars, Char -> T_p, T_p -> p, Chars -> Char, Char -> T_U, T_U -> U)
True	0.0416824	Word -> m (Word -> Chars, Chars -> Char, Char -> T_m, T_m -> m)
True	0.0416797	Word -> n (Word -> Chars, Chars -> Char, Char -> T_n, T_n -> n)
True	0.031083	Word -> D (Word -> Chars, Chars -> Char, Char -> T_D, T_D -> D)
True	0.030282	Word -> h I (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_I, T_I -> I)
True	0.0299332	Word -> I (Word -> Chars, Chars -> Char, Char -> T_I, T_I -> I)
True	0.0292063	Word -> E (Word -> Chars, Chars -> Char, Char -> T_E, T_E -> E)
True	0.0285094	Word -> A (Word -> Chars, Chars -> Char, Char -> T_A, T_A -> A)
True	0.0224878	Word -> l U k (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	0.0222452	Word -> N (Word -> Chars, Chars -> Char, Char -> T_N, T_N -> N)
True	0.0209969	Word -> ~ (Word -> Chars, Chars -> Char, Char -> T_~, T_~ -> ~)
True	0.0207674	Word -> k (Word -> Chars, Chars -> Char, Char -> T_k, T_k -> k)
True	0.0191083	Word -> 6 (Word -> Chars, Chars -> Char, Char -> T_6, T_6 -> 6)
True	0.0182412	Word -> o k e (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_e, T_e -> e)
True	0.0180984	Word -> & (Word -> Chars, Chars -> Char, Char -> T_&, T_& -> &)
True	0.0172696	Word -> o (Word -> Chars, Chars -> Char, Char -> T_o, T_o -> o)
True	0.0171152	Word -> * (Word -> Chars, Chars -> Char, Char -> T_*, T_* -> *)
True	0.0170561	Word -> i (Word -> Chars, Chars -> Char, Char -> T_i, T_i -> i)
True	0.0169335	Word -> b (Word -> Chars, Chars -> Char, Char -> T_b, T_b -> b)
True	0.0157794	Word -> p (Word -> Chars, Chars -> Char, Char -> T_p, T_p -> p)
True	0.0142933	Word -> R (Word -> Chars, Chars -> Char, Char -> T_R, T_R -> R)
True	0.0142394	Word -> y u (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char, Char -> T_u, T_u -> u)
True	0.0131273	Word -> z (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> z)
True	0.0109126	Word -> e (Word -> Chars, Chars -> Char, Char -> T_e, T_e -> e)
True	0.0109023	Word -> I t (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	0.00985212	Word -> h (Word -> Chars, Chars -> Char, Char -> T_h, T_h -> h)
True	0.00923241	Word -> & n (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_n, T_n -> n)
True	0.00877655	Word -> u (Word -> Chars, Chars -> Char, Char -> T_u, T_u -> u)
True	0.00663656	Word -> y u w a n (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	0.00620475	Word -> y (Word -> Chars, Chars -> Char, Char -> T_y, T_y -> y)
True	0.00617293	Word -> r (Word -> Chars, Chars -> Char, Char -> T_r, T_r -> r)
True	0.0055388	Word -> z I t (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	0.00530979	Word -> ) (Word -> Chars, Chars -> Char, Char -> T_), T_) -> ))
True	0.00525482	Word -> w (Word -> Chars, Chars -> Char, Char -> T_w, T_w -> w)
True	0.00510442	Word -> T (Word -> Chars, Chars -> Char, Char -> T_T, T_T -> T)
True	0.00490221	Word -> W A t (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char, Char -> T_t, T_t -> t)
True	0.0048428	Word -> t I (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_I, T_I -> I)
True	0.00476683	Word -> Q (Word -> Chars, Chars -> Char, Char -> T_Q, T_Q -> Q)
True	0.00466791	Word -> L (Word -> Chars, Chars -> Char, Char -> T_L, T_L -> L)
True	0.00415492	Word -> W (Word -> Chars, Chars -> Char, Char -> T_W, T_W -> W)
True	0.00326489	Word -> W A t s D & (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_&, T_& -> &)
False	0.00286498	Word -> Chars
True	0.00278295	Word -> g (Word -> Chars, Chars -> Char, Char -> T_g, T_g -> g)
True	0.00268649	Word -> v (Word -> Chars, Chars -> Char, Char -> T_v, T_v -> v)
True	0.00262733	Word -> s i (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char, Char -> T_i, T_i -> i)
True	0.00261062	Word -> 6 d r (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_r, T_r -> r)
True	0.00250764	Word -> f (Word -> Chars, Chars -> Char, Char -> T_f, T_f -> f)
True	0.0023334	Word -> w a n (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	0.00181407	Word -> I s (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	0.00173222	Word -> I N k (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	0.00155588	Word -> I T (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_T, T_T -> T)
True	0.00148078	Word -> G (Word -> Chars, Chars -> Char, Char -> T_G, T_G -> G)
True	0.00140836	Word -> y u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_t, T_t -> t)
True	0.00116959	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	0.00110571	Word -> a (Word -> Chars, Chars -> Char, Char -> T_a, T_a -> a)
True	0.00108389	Word -> I z (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	0.00094072	Word -> % (Word -> Chars, Chars -> Char, Char -> T_%, T_% -> %)
True	0.000907956	Word -> U (Word -> Chars, Chars -> Char, Char -> T_U, T_U -> U)
True	0.000814058	Word -> M (Word -> Chars, Chars -> Char, Char -> T_M, T_M -> M)
True	0.000759001	Word -> N k (Word -> Chars, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	0.000707758	Word -> # (Word -> Chars, Chars -> Char, Char -> T_#, T_# -> #)
True	0.000571608	Word -> D I s (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	0.000440104	Word -> A m (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char, Char -> T_m, T_m -> m)
True	0.000437034	Word -> b U k (Word -> Chars, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	0.000412072	Word -> S (Word -> Chars, Chars -> Char, Char -> T_S, T_S -> S)
True	0.000341513	Word -> w a (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char, Char -> T_a, T_a -> a)
True	0.000305078	Word -> W A t I z (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	0.000300675	Word -> l U k & (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_&, T_& -> &)
True	0.000267207	Word -> n t t u (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_u, T_u -> u)
True	0.000229759	Word -> h & v (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_v, T_v -> v)
True	0.000221161	Word -> O (Word -> Chars, Chars -> Char, Char -> T_O, T_O -> O)
True	0.000217926	Word -> a n (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	0.000182925	Word -> 3 (Word -> Chars, Chars -> Char, Char -> T_3, T_3 -> 3)
True	0.000133969	Word -> y u w a (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char, Char -> T_a, T_a -> a)
True	0.000133421	Word -> f % (Word -> Chars, Chars -> Char Chars, Char -> T_f, T_f -> f, Chars -> Char, Char -> T_%, T_% -> %)
True	0.000113319	Word -> & t (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	0.000105243	Word -> ( (Word -> Chars, Chars -> Char, Char -> T_(, T_( -> ()
True	8.84483e-05	Word -> l U k & t D (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_D, T_D -> D)
True	8.71715e-05	Word -> c (Word -> Chars, Chars -> Char, Char -> T_c, T_c -> c)
True	7.17288e-05	Word -> p ~ (Word -> Chars, Chars -> Char Chars, Char -> T_p, T_p -> p, Chars -> Char, Char -> T_~, T_~ -> ~)
True	6.34918e-05	Word -> U k & t (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	5.9308e-05	Word -> U k D * (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_*, T_* -> *)
True	5.84676e-05	Word -> l U k D (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_D, T_D -> D)
True	5.82017e-05	Word -> w a n t t u l U k & t (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	5.76397e-05	Word -> * z 6 b 7 w I T h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	5.68239e-05	Word -> y u w a n t t u s i D 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_U, T_U -> U)
True	5.63747e-05	Word -> o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_Q, T_Q -> Q)
True	5.60196e-05	Word -> * z 6 b 7 w I T h I z h & (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_&, T_& -> &)
True	5.56491e-05	Word -> W A t I z I (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_I, T_I -> I)
True	5.52267e-05	Word -> n t t u l U k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	5.49383e-05	Word -> k D (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_D, T_D -> D)
True	5.44451e-05	Word -> 7 w I T h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	5.42245e-05	Word -> z 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_b, T_b -> b)
True	5.36745e-05	Word -> U k D * z 6 b 7 w I T (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_T, T_T -> T)
True	5.29149e-05	Word -> h & v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	5.21659e-05	Word -> & n d 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	5.14276e-05	Word -> t t u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	5.06997e-05	Word -> t t u l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	4.99822e-05	Word -> l U k D * z 6 b 7 w (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char, Char -> T_w, T_w -> w)
True	4.92748e-05	Word -> w a n t t u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char, Char -> T_D, T_D -> D)
True	4.85774e-05	Word -> t u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	4.78898e-05	Word -> y u w a n t t u l (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char, Char -> T_l, T_l -> l)
True	4.7212e-05	Word -> u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	4.65438e-05	Word -> h & v 6 d r I N (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_N, T_N -> N)
True	4.61734e-05	Word -> y u w a n t t u (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_u, T_u -> u)
True	4.58851e-05	Word -> u l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	4.53727e-05	Word -> * z 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_b, T_b -> b)
True	4.52356e-05	Word -> v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	4.45954e-05	Word -> n d 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	4.39642e-05	Word -> n t t u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char, Char -> T_D, T_D -> D)
True	4.3342e-05	Word -> y u w a n t t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_t, T_t -> t)
True	4.27286e-05	Word -> l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	4.21238e-05	Word -> t t u l U k & (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_&, T_& -> &)
True	4.19525e-05	Word -> l U k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	4.16657e-05	Word -> A t s (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_s, T_s -> s)
True	4.15276e-05	Word -> a n t t u l U (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char, Char -> T_U, T_U -> U)
True	4.11919e-05	Word -> W A t s D (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char, Char -> T_D, T_D -> D)
True	4.09399e-05	Word -> t t u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char, Char -> T_D, T_D -> D)
True	4.0804e-05	Word -> s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	4.0507e-05	Word -> z I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_I, T_I -> I)
True	4.03604e-05	Word -> h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	4.00738e-05	Word -> & n d 6 (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_6, T_6 -> 6)
True	3.97892e-05	Word -> A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	3.92373e-05	Word -> g i (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	3.92261e-05	Word -> A t s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	3.86709e-05	Word -> W A t s D I (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	3.83692e-05	Word -> n d 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_d, T_d -> d)
True	3.81236e-05	Word -> k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	3.7584e-05	Word -> v 6 d r I N (Word -> Chars, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_N, T_N -> N)
True	3.7052e-05	Word -> t s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	3.65276e-05	Word -> k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	3.60107e-05	Word -> t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	3.5501e-05	Word -> h & v 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_d, T_d -> d)
True	3.49985e-05	Word -> & v 6 d r (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_r, T_r -> r)
True	3.4825e-05	Word -> h & (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_&, T_& -> &)
True	3.4557e-05	Word -> k & (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_&, T_& -> &)
True	3.45032e-05	Word -> u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_t, T_t -> t)
True	3.40148e-05	Word -> t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	3.38857e-05	Word -> W A t s (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_s, T_s -> s)
True	3.36675e-05	Word -> 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	3.35334e-05	Word -> I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	3.30588e-05	Word -> U k & t D (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_D, T_D -> D)
True	3.2861e-05	Word -> D 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_U, T_U -> U)
True	3.25909e-05	Word -> t t u l U (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char, Char -> T_U, T_U -> U)
True	3.23566e-05	Word -> o k e n (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char, Char -> T_n, T_n -> n)
True	3.18954e-05	Word -> u w a n (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	3.14408e-05	Word -> s i D 6 (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_6, T_6 -> 6)
True	3.09927e-05	Word -> A t s D (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char, Char -> T_D, T_D -> D)
True	3.05509e-05	Word -> d 6 d O (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_O, T_O -> O)
True	3.01599e-05	Word -> k e n (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char, Char -> T_n, T_n -> n)
True	3.01155e-05	Word -> k & t D (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_D, T_D -> D)
True	2.99543e-05	Word -> f i (Word -> Chars, Chars -> Char Chars, Char -> T_f, T_f -> f, Chars -> Char, Char -> T_i, T_i -> i)
True	2.96974e-05	Word -> O g i (Word -> Chars, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	2.96862e-05	Word -> r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	2.92631e-05	Word -> 3 p (Word -> Chars, Chars -> Char Chars, Char -> T_3, T_3 -> 3, Chars -> Char, Char -> T_p, T_p -> p)
True	2.92419e-05	Word -> v 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_d, T_d -> d)
True	2.8846e-05	Word -> e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_Q, T_Q -> Q)
True	2.87934e-05	Word -> 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_U, T_U -> U)
True	2.84349e-05	Word -> W A (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char, Char -> T_A, T_A -> A)
True	2.83519e-05	Word -> 7 w I (Word -> Chars, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char, Char -> T_I, T_I -> I)
True	2.7917e-05	Word -> t I z (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	2.74889e-05	Word -> l U (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char, Char -> T_U, T_U -> U)
True	2.70673e-05	Word -> D I (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	2.66522e-05	Word -> D & (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_&, T_& -> &)
True	2.63782e-05	Word -> W A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	2.62434e-05	Word -> U k (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	2.58409e-05	Word -> o k (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char, Char -> T_k, T_k -> k)
True	2.54446e-05	Word -> u l (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char, Char -> T_l, T_l -> l)
True	2.50544e-05	Word -> T h (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char, Char -> T_h, T_h -> h)
True	2.45335e-05	Word -> 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	2.36128e-05	Word -> W A t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	2.30797e-05	Word -> z h (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_h, T_h -> h)
True	2.23785e-05	Word -> 7 (Word -> Chars, Chars -> Char, Char -> T_7, T_7 -> 7)
True	2.19495e-05	Word -> z 6 b 7 w I T h I z (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	2.15225e-05	Word -> * z 6 b 7 w I T h I (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_I, T_I -> I)
True	2.13129e-05	Word -> t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	2.11285e-05	Word -> d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	2.00633e-05	Word -> h I z h (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_h, T_h -> h)
True	1.90651e-05	Word -> b O (Word -> Chars, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_O, T_O -> O)
True	1.88049e-05	Word -> h & t (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.86387e-05	Word -> y u w (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char, Char -> T_w, T_w -> w)
True	1.69431e-05	Word -> A p (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char, Char -> T_p, T_p -> p)
==========Words==========
False	0.860734	Words -> Word Words
False	0.138605	Words -> Word
