==========Char==========
False	0	Char -> T_u
False	0	Char -> T_h
False	0	Char -> T_d
False	0	Char -> '000'
False	0	Char -> T_r
False	0	Char -> T_e
False	0	Char -> T_l
False	0	Char -> T_G
False	0	Char -> T_a
False	0	Char -> T_z
False	0	Char -> T_O
False	0	Char -> T_6
False	0	Char -> T_i
False	0	Char -> T_b
False	0	Char -> T_U
False	0	Char -> T_w
False	0	Char -> T_~
False	0	Char -> T_s
False	0	Char -> T_D
False	0	Char -> T_f
False	0	Char -> T_p
False	0	Char -> T_R
False	0	Char -> T_E
False	0	Char -> T_L
False	0	Char -> T_n
False	0	Char -> T_A
False	0	Char -> T_c
False	0	Char -> T_t
False	0	Char -> T_I
False	0	Char -> T_k
False	0	Char -> T_W
False	0	Char -> T_(
False	0	Char -> T_S
False	0	Char -> T_9
False	0	Char -> T_%
False	0	Char -> T_N
False	0	Char -> T_y
False	0	Char -> T_T
False	0	Char -> T_v
False	0	Char -> T_)
False	0	Char -> T_7
False	0	Char -> T_Q
False	0	Char -> T_3
False	0	Char -> T_*
False	0	Char -> T_&
False	0	Char -> T_g
False	0	Char -> T_#
False	0	Char -> T_M
False	0	Char -> T_o
False	0	Char -> T_m
==========Chars==========
False	0.25	Chars -> Char Chars
False	0.25	Chars -> Char
==========Word==========
True	0.115739	Word -> t (Word -> Chars, Chars -> Char, Char -> T_t, T_t -> t)
True	0.0898593	Word -> I t (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	0.0733837	Word -> W A t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	0.0438484	Word -> 9 (Word -> Chars, Chars -> Char, Char -> T_9, T_9 -> 9)
True	0.0400783	Word -> n (Word -> Chars, Chars -> Char, Char -> T_n, T_n -> n)
True	0.0362333	Word -> d (Word -> Chars, Chars -> Char, Char -> T_d, T_d -> d)
True	0.035839	Word -> l (Word -> Chars, Chars -> Char, Char -> T_l, T_l -> l)
True	0.0317704	Word -> o (Word -> Chars, Chars -> Char, Char -> T_o, T_o -> o)
True	0.0291633	Word -> k (Word -> Chars, Chars -> Char, Char -> T_k, T_k -> k)
True	0.0284664	Word -> L (Word -> Chars, Chars -> Char, Char -> T_L, T_L -> L)
True	0.0279845	Word -> E (Word -> Chars, Chars -> Char, Char -> T_E, T_E -> E)
True	0.0266648	Word -> 6 (Word -> Chars, Chars -> Char, Char -> T_6, T_6 -> 6)
True	0.0246979	Word -> y u (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char, Char -> T_u, T_u -> u)
True	0.0244674	Word -> z (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> z)
True	0.0243125	Word -> D I s (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	0.0228076	Word -> g (Word -> Chars, Chars -> Char, Char -> T_g, T_g -> g)
True	0.0220483	Word -> p U (Word -> Chars, Chars -> Char Chars, Char -> T_p, T_p -> p, Chars -> Char, Char -> T_U, T_U -> U)
True	0.0186769	Word -> Q (Word -> Chars, Chars -> Char, Char -> T_Q, T_Q -> Q)
True	0.0165502	Word -> r (Word -> Chars, Chars -> Char, Char -> T_r, T_r -> r)
True	0.0154949	Word -> i (Word -> Chars, Chars -> Char, Char -> T_i, T_i -> i)
True	0.0152634	Word -> b (Word -> Chars, Chars -> Char, Char -> T_b, T_b -> b)
True	0.0147875	Word -> & (Word -> Chars, Chars -> Char, Char -> T_&, T_& -> &)
True	0.0138331	Word -> s (Word -> Chars, Chars -> Char, Char -> T_s, T_s -> s)
True	0.0136998	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	0.0123115	Word -> A (Word -> Chars, Chars -> Char, Char -> T_A, T_A -> A)
True	0.0121792	Word -> e (Word -> Chars, Chars -> Char, Char -> T_e, T_e -> e)
True	0.0119109	Word -> I (Word -> Chars, Chars -> Char, Char -> T_I, T_I -> I)
True	0.0109452	Word -> h (Word -> Chars, Chars -> Char, Char -> T_h, T_h -> h)
True	0.00968355	Word -> y u w a n (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	0.00879666	Word -> 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	0.0087522	Word -> W A t s D & (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_&, T_& -> &)
True	0.00868894	Word -> ( (Word -> Chars, Chars -> Char, Char -> T_(, T_( -> ()
True	0.00748275	Word -> h I z h (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_h, T_h -> h)
True	0.00722395	Word -> D (Word -> Chars, Chars -> Char, Char -> T_D, T_D -> D)
True	0.00719608	Word -> W A t I z (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	0.0066028	Word -> a (Word -> Chars, Chars -> Char, Char -> T_a, T_a -> a)
True	0.0065561	Word -> & n (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_n, T_n -> n)
True	0.00547794	Word -> w (Word -> Chars, Chars -> Char, Char -> T_w, T_w -> w)
True	0.00541328	Word -> d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	0.00499038	Word -> I s (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	0.00479751	Word -> n t t u (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_u, T_u -> u)
True	0.00468396	Word -> m (Word -> Chars, Chars -> Char, Char -> T_m, T_m -> m)
True	0.00377202	Word -> W A t s (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_s, T_s -> s)
True	0.00345412	Word -> u (Word -> Chars, Chars -> Char, Char -> T_u, T_u -> u)
True	0.00343748	Word -> l U k & (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_&, T_& -> &)
True	0.0029934	Word -> p (Word -> Chars, Chars -> Char, Char -> T_p, T_p -> p)
True	0.00255146	Word -> A m (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char, Char -> T_m, T_m -> m)
True	0.00248182	Word -> o k e (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_e, T_e -> e)
True	0.00230883	Word -> W A t (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char, Char -> T_t, T_t -> t)
True	0.00230635	Word -> * (Word -> Chars, Chars -> Char, Char -> T_*, T_* -> *)
True	0.00215873	Word -> l U k (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	0.00213408	Word -> y (Word -> Chars, Chars -> Char, Char -> T_y, T_y -> y)
True	0.00189951	Word -> I z (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	0.00173471	Word -> w a (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char, Char -> T_a, T_a -> a)
False	0.00161326	Word -> Chars
True	0.0011678	Word -> y u w a n t t u (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_u, T_u -> u)
True	0.00105921	Word -> A p (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char, Char -> T_p, T_p -> p)
True	0.00103055	Word -> R (Word -> Chars, Chars -> Char, Char -> T_R, T_R -> R)
True	0.000715362	Word -> 6 d r (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_r, T_r -> r)
True	0.000685425	Word -> 7 (Word -> Chars, Chars -> Char, Char -> T_7, T_7 -> 7)
True	0.00055103	Word -> S (Word -> Chars, Chars -> Char, Char -> T_S, T_S -> S)
True	0.000395808	Word -> o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_Q, T_Q -> Q)
True	0.000376959	Word -> z 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_b, T_b -> b)
True	0.000371251	Word -> O (Word -> Chars, Chars -> Char, Char -> T_O, T_O -> O)
True	0.000365518	Word -> U (Word -> Chars, Chars -> Char, Char -> T_U, T_U -> U)
True	0.000353032	Word -> w a n (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	0.000330064	Word -> f % (Word -> Chars, Chars -> Char Chars, Char -> T_f, T_f -> f, Chars -> Char, Char -> T_%, T_% -> %)
True	0.000318577	Word -> k D (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_D, T_D -> D)
True	0.000254318	Word -> a n (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	0.000246614	Word -> z I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_I, T_I -> I)
True	0.000231298	Word -> v (Word -> Chars, Chars -> Char, Char -> T_v, T_v -> v)
True	0.000161119	Word -> t I (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_I, T_I -> I)
True	0.000155185	Word -> ~ (Word -> Chars, Chars -> Char, Char -> T_~, T_~ -> ~)
True	0.000153936	Word -> c (Word -> Chars, Chars -> Char, Char -> T_c, T_c -> c)
True	0.000153104	Word -> ) (Word -> Chars, Chars -> Char, Char -> T_), T_) -> ))
True	0.000151218	Word -> # (Word -> Chars, Chars -> Char, Char -> T_#, T_# -> #)
True	0.000141464	Word -> f (Word -> Chars, Chars -> Char, Char -> T_f, T_f -> f)
True	0.000140987	Word -> G (Word -> Chars, Chars -> Char, Char -> T_G, T_G -> G)
True	0.000115493	Word -> W A t I z I (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_I, T_I -> I)
True	0.000101238	Word -> W A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	8.3624e-05	Word -> z h (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char, Char -> T_h, T_h -> h)
True	7.71573e-05	Word -> N (Word -> Chars, Chars -> Char, Char -> T_N, T_N -> N)
True	5.77912e-05	Word -> T (Word -> Chars, Chars -> Char, Char -> T_T, T_T -> T)
True	5.00481e-05	Word -> & t (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	4.86809e-05	Word -> I N k (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	2.04076e-05	Word -> f i (Word -> Chars, Chars -> Char Chars, Char -> T_f, T_f -> f, Chars -> Char, Char -> T_i, T_i -> i)
True	1.6461e-05	Word -> l U k & t D (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_D, T_D -> D)
True	1.33933e-05	Word -> t t u l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	1.32868e-05	Word -> l U k D * z 6 b 7 w (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char, Char -> T_w, T_w -> w)
True	1.32381e-05	Word -> y u w a n t t u s i D 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_U, T_U -> U)
True	1.32202e-05	Word -> b U k (Word -> Chars, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	1.31812e-05	Word -> t t u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	1.31395e-05	Word -> * z 6 b 7 w I T h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.31058e-05	Word -> M (Word -> Chars, Chars -> Char, Char -> T_M, T_M -> M)
True	1.30764e-05	Word -> * z 6 b 7 w I T h I (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_I, T_I -> I)
True	1.3042e-05	Word -> 7 w I T h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.29724e-05	Word -> z 6 b 7 w I T h I z (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	1.29657e-05	Word -> l U k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	1.29438e-05	Word -> * z 6 b 7 w I T h I z h & (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_&, T_& -> &)
True	1.28724e-05	Word -> & n d 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	1.28693e-05	Word -> n d 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	1.28475e-05	Word -> h & v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	1.27877e-05	Word -> U k D * z 6 b 7 w I T (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_T, T_T -> T)
True	1.2767e-05	Word -> v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	1.27511e-05	Word -> n t t u l U k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	1.26688e-05	Word -> U k & t (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.2574e-05	Word -> y u w a n t t u l (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char, Char -> T_l, T_l -> l)
True	1.25267e-05	Word -> A t s D (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char, Char -> T_D, T_D -> D)
True	1.2474e-05	Word -> t u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	1.23937e-05	Word -> & n d 6 (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_6, T_6 -> 6)
True	1.23748e-05	Word -> w a n t t u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char, Char -> T_D, T_D -> D)
True	1.22621e-05	Word -> s i D 6 (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_6, T_6 -> 6)
True	1.21878e-05	Word -> u l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	1.21318e-05	Word -> u w a n (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char, Char -> T_n, T_n -> n)
True	1.20909e-05	Word -> u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	1.19947e-05	Word -> h & v 6 d r I N (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_N, T_N -> N)
True	1.19137e-05	Word -> 7 w I (Word -> Chars, Chars -> Char Chars, Char -> T_7, T_7 -> 7, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char, Char -> T_I, T_I -> I)
True	1.18996e-05	Word -> t t u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char, Char -> T_D, T_D -> D)
True	1.17727e-05	Word -> t I z (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_z, T_z -> z)
True	1.17715e-05	Word -> g i (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	1.17165e-05	Word -> y u w a n t t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_t, T_t -> t)
True	1.16233e-05	Word -> t t u l U k & (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_&, T_& -> &)
True	1.16208e-05	Word -> t t u l U (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char, Char -> T_U, T_U -> U)
True	1.15309e-05	Word -> l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	1.1515e-05	Word -> u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_t, T_t -> t)
True	1.14677e-05	Word -> h & (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_&, T_& -> &)
True	1.14392e-05	Word -> n t t u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_i, T_i -> i, Chars -> Char, Char -> T_D, T_D -> D)
True	1.14101e-05	Word -> I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.13875e-05	Word -> o k (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char, Char -> T_k, T_k -> k)
True	1.13483e-05	Word -> a n t t u l U (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char, Char -> T_U, T_U -> U)
True	1.13256e-05	Word -> p ~ (Word -> Chars, Chars -> Char Chars, Char -> T_p, T_p -> p, Chars -> Char, Char -> T_~, T_~ -> ~)
True	1.13061e-05	Word -> k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	1.12581e-05	Word -> t s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.12527e-05	Word -> U k (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	1.11686e-05	Word -> W A t s D (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char, Char -> T_D, T_D -> D)
True	1.11556e-05	Word -> D I (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	1.1115e-05	Word -> b O (Word -> Chars, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_O, T_O -> O)
True	1.10918e-05	Word -> I T (Word -> Chars, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_T, T_T -> T)
True	1.10721e-05	Word -> 3 p (Word -> Chars, Chars -> Char Chars, Char -> T_3, T_3 -> 3, Chars -> Char, Char -> T_p, T_p -> p)
True	1.1037e-05	Word -> O g i (Word -> Chars, Chars -> Char Chars, Char -> T_O, T_O -> O, Chars -> Char Chars, Char -> T_g, T_g -> g, Chars -> Char, Char -> T_i, T_i -> i)
True	1.09961e-05	Word -> h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.09801e-05	Word -> u l (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char, Char -> T_l, T_l -> l)
True	1.09686e-05	Word -> A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	1.09198e-05	Word -> v 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_d, T_d -> d)
True	1.09086e-05	Word -> k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	1.08795e-05	Word -> v 6 d r I N (Word -> Chars, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_N, T_N -> N)
True	1.08502e-05	Word -> T h (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> T, Chars -> Char, Char -> T_h, T_h -> h)
True	1.08434e-05	Word -> r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_r, T_r -> r, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	1.08219e-05	Word -> A t s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	1.08038e-05	Word -> 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_U, T_U -> U)
True	1.07911e-05	Word -> W A t s D I (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_I, T_I -> I)
True	1.06183e-05	Word -> o k e n (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> o, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char, Char -> T_n, T_n -> n)
True	1.0532e-05	Word -> * z 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> *, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_b, T_b -> b)
True	1.04997e-05	Word -> W A (Word -> Chars, Chars -> Char Chars, Char -> T_W, T_W -> W, Chars -> Char, Char -> T_A, T_A -> A)
True	1.04766e-05	Word -> y u w a (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char, Char -> T_a, T_a -> a)
True	1.04464e-05	Word -> t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	1.04375e-05	Word -> k e n (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char, Char -> T_n, T_n -> n)
True	1.03267e-05	Word -> D & (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_&, T_& -> &)
True	1.02954e-05	Word -> k & t D (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_D, T_D -> D)
True	1.02016e-05	Word -> n d 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_d, T_d -> d)
True	1.01087e-05	Word -> d 6 d O (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_O, T_O -> O)
True	1.00166e-05	Word -> h & t (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	9.98908e-06	Word -> t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	9.92535e-06	Word -> e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_e, T_e -> e, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_Q, T_Q -> Q)
True	9.90795e-06	Word -> h & v 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char, Char -> T_d, T_d -> d)
True	9.83493e-06	Word -> A t s (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> A, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_s, T_s -> s)
True	9.82748e-06	Word -> U k & t D (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char, Char -> T_D, T_D -> D)
True	9.74765e-06	Word -> & v 6 d r (Word -> Chars, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char Chars, Char -> T_v, T_v -> v, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_d, T_d -> d, Chars -> Char, Char -> T_r, T_r -> r)
True	9.74534e-06	Word -> y u w (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char, Char -> T_w, T_w -> w)
True	9.65665e-06	Word -> l U (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char, Char -> T_U, T_U -> U)
True	9.31086e-06	Word -> h I (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char, Char -> T_I, T_I -> I)
True	9.18028e-06	Word -> w a n t t u l U k & t (Word -> Chars, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	8.75842e-06	Word -> z I t (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> z, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_t, T_t -> t)
True	8.55756e-06	Word -> % (Word -> Chars, Chars -> Char, Char -> T_%, T_% -> %)
True	7.9781e-06	Word -> y u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> y, Chars -> Char Chars, Char -> T_u, T_u -> u, Chars -> Char Chars, Char -> T_w, T_w -> w, Chars -> Char Chars, Char -> T_a, T_a -> a, Chars -> Char Chars, Char -> T_n, T_n -> n, Chars -> Char, Char -> T_t, T_t -> t)
True	7.92435e-06	Word -> h & v (Word -> Chars, Chars -> Char Chars, Char -> T_h, T_h -> h, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_v, T_v -> v)
True	7.87692e-06	Word -> N k (Word -> Chars, Chars -> Char Chars, Char -> T_N, T_N -> N, Chars -> Char, Char -> T_k, T_k -> k)
True	7.84714e-06	Word -> l U k D (Word -> Chars, Chars -> Char Chars, Char -> T_l, T_l -> l, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_D, T_D -> D)
True	7.84637e-06	Word -> k & (Word -> Chars, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char, Char -> T_&, T_& -> &)
True	7.83708e-06	Word -> s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_&, T_& -> &, Chars -> Char, Char -> T_t, T_t -> t)
True	7.76799e-06	Word -> 3 (Word -> Chars, Chars -> Char, Char -> T_3, T_3 -> 3)
True	7.76327e-06	Word -> s i (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> s, Chars -> Char, Char -> T_i, T_i -> i)
True	7.73497e-06	Word -> t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_t, T_t -> t, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_I, T_I -> I, Chars -> Char, Char -> T_s, T_s -> s)
True	7.52185e-06	Word -> W (Word -> Chars, Chars -> Char, Char -> T_W, T_W -> W)
True	7.37668e-06	Word -> 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char, Char -> T_k, T_k -> k)
True	7.37204e-06	Word -> U k D * (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> U, Chars -> Char Chars, Char -> T_k, T_k -> k, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char, Char -> T_*, T_* -> *)
True	7.35233e-06	Word -> D 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> D, Chars -> Char Chars, Char -> T_6, T_6 -> 6, Chars -> Char Chars, Char -> T_b, T_b -> b, Chars -> Char, Char -> T_U, T_U -> U)
==========Words==========
False	0.853616	Words -> Word Words
False	0.145917	Words -> Word
