==========Word==========
True	0.16978	Word -> 9 (Word -> Chars, Chars -> Char, Char -> T_v, T_v -> 9)
True	0.127423	Word -> d (Word -> Chars, Chars -> Char, Char -> T_u, T_u -> d)
True	0.0829469	Word -> o (Word -> Chars, Chars -> Char, Char -> T_d, T_d -> o)
True	0.0662516	Word -> h (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> h)
True	0.0597258	Word -> n (Word -> Chars, Chars -> Char, Char -> T_g, T_g -> n)
True	0.0579058	Word -> l (Word -> Chars, Chars -> Char, Char -> T_a, T_a -> l)
True	0.0498785	Word -> & (Word -> Chars, Chars -> Char, Char -> T_6, T_6 -> &)
True	0.0411906	Word -> s (Word -> Chars, Chars -> Char, Char -> T_n, T_n -> s)
True	0.0337225	Word -> E (Word -> Chars, Chars -> Char, Char -> T_T, T_T -> E)
True	0.0334803	Word -> i (Word -> Chars, Chars -> Char, Char -> T_T, T_T -> i)
True	0.029257	Word -> f (Word -> Chars, Chars -> Char, Char -> T_#, T_# -> f)
True	0.0283724	Word -> 6 (Word -> Chars, Chars -> Char, Char -> T_A, T_A -> 6)
True	0.0269627	Word -> I t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_z, T_z -> t)
True	0.0259664	Word -> A (Word -> Chars, Chars -> Char, Char -> T_y, T_y -> A)
True	0.0149138	Word -> S (Word -> Chars, Chars -> Char, Char -> T_), T_) -> S)
True	0.0148107	Word -> ) (Word -> Chars, Chars -> Char, Char -> T_v, T_v -> ))
False	0.0139505	Word -> Chars
True	0.0110677	Word -> 9 (Word -> Chars, Chars -> Char, Char -> T_I, T_I -> 9)
True	0.0110024	Word -> W A t s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	0.0071801	Word -> D I s (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	0.00701842	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	0.00654195	Word -> r (Word -> Chars, Chars -> Char, Char -> T_e, T_e -> r)
True	0.00641542	Word -> D (Word -> Chars, Chars -> Char, Char -> T_*, T_* -> D)
True	0.00580555	Word -> e (Word -> Chars, Chars -> Char, Char -> T_d, T_d -> e)
True	0.00553493	Word -> d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_n, T_n -> O, Chars -> Char Chars, Char -> T_7, T_7 -> g, Chars -> Char, Char -> T_T, T_T -> i)
True	0.00506704	Word -> I t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_d, T_d -> t)
True	0.00335349	Word -> I (Word -> Chars, Chars -> Char, Char -> T_Q, T_Q -> I)
True	0.00312129	Word -> m (Word -> Chars, Chars -> Char, Char -> T_f, T_f -> m)
True	0.00289229	Word -> W A t (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char, Char -> T_z, T_z -> t)
True	0.00277861	Word -> y u (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char, Char -> T_a, T_a -> u)
True	0.0023884	Word -> z (Word -> Chars, Chars -> Char, Char -> T_n, T_n -> z)
True	0.00217825	Word -> a (Word -> Chars, Chars -> Char, Char -> T_D, T_D -> a)
True	0.00215644	Word -> y (Word -> Chars, Chars -> Char, Char -> T_Q, T_Q -> y)
True	0.00203569	Word -> k (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> k)
True	0.00202309	Word -> b (Word -> Chars, Chars -> Char, Char -> T_D, T_D -> b)
True	0.00184884	Word -> I s (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	0.0018139	Word -> R (Word -> Chars, Chars -> Char, Char -> T_3, T_3 -> R)
True	0.00168958	Word -> D * (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_z, T_z -> *)
True	0.00156087	Word -> g (Word -> Chars, Chars -> Char, Char -> T_7, T_7 -> g)
True	0.00154412	Word -> % (Word -> Chars, Chars -> Char, Char -> T_D, T_D -> %)
True	0.00152154	Word -> Q (Word -> Chars, Chars -> Char, Char -> T_u, T_u -> Q)
True	0.00151816	Word -> 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char, Char -> T_D, T_D -> b)
True	0.00149271	Word -> t u (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_a, T_a -> u)
True	0.00139003	Word -> u (Word -> Chars, Chars -> Char, Char -> T_a, T_a -> u)
True	0.00129639	Word -> t (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> t)
True	0.00111218	Word -> c (Word -> Chars, Chars -> Char, Char -> T_c, T_c -> c)
True	0.00097154	Word -> f % (Word -> Chars, Chars -> Char Chars, Char -> T_#, T_# -> f, Chars -> Char, Char -> T_D, T_D -> %)
True	0.000953133	Word -> & n (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_g, T_g -> n)
True	0.000930933	Word -> r I N (Word -> Chars, Chars -> Char Chars, Char -> T_e, T_e -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_O, T_O -> N)
True	0.000849799	Word -> W A t s (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_n, T_n -> s)
True	0.000780802	Word -> I z (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> z)
True	0.000772408	Word -> W A t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_d, T_d -> t)
True	0.000752432	Word -> p ~ (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> p, Chars -> Char, Char -> T_s, T_s -> ~)
True	0.000735458	Word -> p (Word -> Chars, Chars -> Char, Char -> T_o, T_o -> p)
True	0.000682216	Word -> T (Word -> Chars, Chars -> Char, Char -> T_o, T_o -> T)
True	0.000605571	Word -> l U k & t (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_d, T_d -> t)
True	0.000539212	Word -> N (Word -> Chars, Chars -> Char, Char -> T_O, T_O -> N)
True	0.000498285	Word -> m (Word -> Chars, Chars -> Char, Char -> T_a, T_a -> m)
True	0.000439349	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_d, T_d -> t)
True	0.000421181	Word -> W (Word -> Chars, Chars -> Char, Char -> T_U, T_U -> W)
True	0.000373308	Word -> # (Word -> Chars, Chars -> Char, Char -> T_#, T_# -> #)
True	0.00035308	Word -> v (Word -> Chars, Chars -> Char, Char -> T_f, T_f -> v)
True	0.000327967	Word -> b U k (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_z, T_z -> k)
True	0.000246966	Word -> t (Word -> Chars, Chars -> Char, Char -> T_d, T_d -> t)
True	0.000246711	Word -> o k e (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> o, Chars -> Char Chars, Char -> T_o, T_o -> k, Chars -> Char, Char -> T_d, T_d -> e)
True	0.000173997	Word -> 3 (Word -> Chars, Chars -> Char, Char -> T_%, T_% -> 3)
True	0.000165915	Word -> W A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	0.000151963	Word -> * (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> *)
True	0.000139815	Word -> W A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	0.000128517	Word -> p ~ (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> p, Chars -> Char, Char -> T_~, T_~ -> ~)
True	0.000122837	Word -> W A t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_z, T_z -> t)
True	0.000121767	Word -> n t (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_z, T_z -> t)
True	0.000115946	Word -> w (Word -> Chars, Chars -> Char, Char -> T_z, T_z -> w)
True	0.000107636	Word -> l U k (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_d, T_d -> k)
True	0.000107283	Word -> l U k (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_z, T_z -> k)
True	8.26837e-05	Word -> * (Word -> Chars, Chars -> Char, Char -> T_o, T_o -> *)
True	7.88482e-05	Word -> A t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char, Char -> T_z, T_z -> t)
True	6.98797e-05	Word -> E (Word -> Chars, Chars -> Char, Char -> T_s, T_s -> E)
True	6.87379e-05	Word -> v (Word -> Chars, Chars -> Char, Char -> T_a, T_a -> v)
True	6.00907e-05	Word -> t (Word -> Chars, Chars -> Char, Char -> T_o, T_o -> t)
True	6.00664e-05	Word -> k & (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> k, Chars -> Char, Char -> T_6, T_6 -> &)
True	5.62499e-05	Word -> 6 d O g (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_n, T_n -> O, Chars -> Char, Char -> T_7, T_7 -> g)
True	5.46587e-05	Word -> 7 (Word -> Chars, Chars -> Char, Char -> T_*, T_* -> 7)
True	5.07026e-05	Word -> z 6 (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_A, T_A -> 6)
True	4.14256e-05	Word -> w a (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char, Char -> T_D, T_D -> a)
True	3.65343e-05	Word -> 9 T (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> 9, Chars -> Char, Char -> T_u, T_u -> T)
True	3.47719e-05	Word -> O (Word -> Chars, Chars -> Char, Char -> T_n, T_n -> O)
True	3.25391e-05	Word -> U (Word -> Chars, Chars -> Char, Char -> T_T, T_T -> U)
True	3.1463e-05	Word -> m Q (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> m, Chars -> Char, Char -> T_u, T_u -> Q)
True	2.74138e-05	Word -> h & (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char, Char -> T_6, T_6 -> &)
True	2.67835e-05	Word -> k (Word -> Chars, Chars -> Char, Char -> T_d, T_d -> k)
True	2.12425e-05	Word -> D 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char, Char -> T_T, T_T -> U)
True	1.76754e-05	Word -> t t u (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char, Char -> T_a, T_a -> u)
True	1.66174e-05	Word -> t s (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_n, T_n -> s)
True	1.63196e-05	Word -> m Q (Word -> Chars, Chars -> Char Chars, Char -> T_s, T_s -> m, Chars -> Char, Char -> T_u, T_u -> Q)
True	1.44671e-05	Word -> W A (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char, Char -> T_y, T_y -> A)
True	1.40156e-05	Word -> t s (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> t, Chars -> Char, Char -> T_n, T_n -> s)
True	1.38213e-05	Word -> I T (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_6, T_6 -> T)
True	1.0916e-05	Word -> I N k (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_o, T_o -> k)
True	9.26933e-06	Word -> W A t I z (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> z)
True	9.15076e-06	Word -> t I z I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_Q, T_Q -> I)
True	8.34054e-06	Word -> o k (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> o, Chars -> Char, Char -> T_z, T_z -> k)
True	8.32441e-06	Word -> y u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_d, T_d -> t)
True	8.29412e-06	Word -> D & (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_6, T_6 -> &)
True	7.96889e-06	Word -> A t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_z, T_z -> t)
True	7.90502e-06	Word -> A t I z I t (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_z, T_z -> t)
True	7.87319e-06	Word -> W A t I z (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> z)
True	7.79697e-06	Word -> t I z (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> z)
True	7.69114e-06	Word -> W A t s D (Word -> Chars, Chars -> Char Chars, Char -> T_U, T_U -> W, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char, Char -> T_*, T_* -> D)
True	7.68349e-06	Word -> s D & t (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	7.6303e-06	Word -> u s (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char, Char -> T_n, T_n -> s)
True	7.62415e-06	Word -> A t s (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_n, T_n -> s)
True	7.37253e-06	Word -> s D (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char, Char -> T_*, T_* -> D)
True	6.99443e-06	Word -> n Q (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	6.89983e-06	Word -> A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	6.8614e-06	Word -> t s D I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	6.85038e-06	Word -> s D I s (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	6.83761e-06	Word -> A t s D I (Word -> Chars, Chars -> Char Chars, Char -> T_y, T_y -> A, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	6.57209e-06	Word -> I N k (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_d, T_d -> k)
True	6.49889e-06	Word -> k D (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char, Char -> T_*, T_* -> D)
True	6.4613e-06	Word -> o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> o, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_T, T_T -> e, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	5.8275e-06	Word -> o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> o, Chars -> Char Chars, Char -> T_d, T_d -> k, Chars -> Char Chars, Char -> T_d, T_d -> e, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	5.82295e-06	Word -> o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> o, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_l, T_l -> e, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	5.7415e-06	Word -> k e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_T, T_T -> e, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	5.73598e-06	Word -> e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> e, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	4.72513e-06	Word -> h & v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_e, T_e -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_z, T_z -> k)
True	4.69232e-06	Word -> & v 6 d r I N (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_D, T_D -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_O, T_O -> N)
True	4.68956e-06	Word -> v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_e, T_e -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_z, T_z -> k)
True	4.64211e-06	Word -> d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_e, T_e -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_z, T_z -> k)
True	4.63719e-06	Word -> & v 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char, Char -> T_u, T_u -> d)
True	4.62544e-06	Word -> e n Q (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> e, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_g, T_g -> Q)
True	4.61739e-06	Word -> & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	4.55877e-06	Word -> & v 6 (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char, Char -> T_A, T_A -> 6)
True	4.54573e-06	Word -> v 6 (Word -> Chars, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char, Char -> T_A, T_A -> 6)
True	4.53743e-06	Word -> d r (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char, Char -> T_e, T_e -> r)
True	4.5239e-06	Word -> U k & (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char, Char -> T_6, T_6 -> &)
True	4.21345e-06	Word -> & v 6 d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_e, T_e -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_z, T_z -> k)
True	4.17211e-06	Word -> l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_d, T_d -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	4.16013e-06	Word -> t u l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	4.15794e-06	Word -> U k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	4.1504e-06	Word -> d r I N k (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_e, T_e -> r, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_O, T_O -> N, Chars -> Char, Char -> T_d, T_d -> k)
True	4.14384e-06	Word -> & v 6 d r (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char, Char -> T_e, T_e -> r)
True	4.10507e-06	Word -> h & v 6 (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_O, T_O -> v, Chars -> Char, Char -> T_A, T_A -> 6)
True	4.06753e-06	Word -> t t u l (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char, Char -> T_a, T_a -> l)
True	4.06565e-06	Word -> U k & t (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	4.04995e-06	Word -> t D (Word -> Chars, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char, Char -> T_*, T_* -> D)
True	4.04181e-06	Word -> D I (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	3.97428e-06	Word -> a n t t u l U k & t D I s (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_o, T_o -> t, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_n, T_n -> s)
True	3.97053e-06	Word -> t D I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	3.9443e-06	Word -> u l U k & t D I (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_t, T_t -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_Q, T_Q -> I)
True	3.93721e-06	Word -> l U k & (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char, Char -> T_6, T_6 -> &)
True	3.93091e-06	Word -> y u w a n t t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_z, T_z -> t)
True	3.90178e-06	Word -> y u w a n (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char, Char -> T_g, T_g -> n)
True	3.87949e-06	Word -> t D (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_*, T_* -> D)
True	3.86718e-06	Word -> U k (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_o, T_o -> k)
True	3.63655e-06	Word -> & n d 6 (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char, Char -> T_A, T_A -> 6)
True	3.59503e-06	Word -> t u l U k & (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char, Char -> T_6, T_6 -> &)
True	3.52408e-06	Word -> U k & (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_d, T_d -> k, Chars -> Char, Char -> T_6, T_6 -> &)
True	3.52249e-06	Word -> t u l (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char, Char -> T_a, T_a -> l)
True	3.49326e-06	Word -> & n d 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char, Char -> T_u, T_u -> d)
True	3.48941e-06	Word -> t D (Word -> Chars, Chars -> Char Chars, Char -> T_o, T_o -> t, Chars -> Char, Char -> T_*, T_* -> D)
True	3.44662e-06	Word -> u w a n t t u (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_d, T_d -> t, Chars -> Char, Char -> T_a, T_a -> u)
True	3.42242e-06	Word -> y u w (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char, Char -> T_z, T_z -> w)
True	3.41419e-06	Word -> t u l (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char, Char -> T_a, T_a -> l)
True	3.37639e-06	Word -> & n d 6 d O g (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_n, T_n -> O, Chars -> Char, Char -> T_7, T_7 -> g)
True	3.26637e-06	Word -> g i (Word -> Chars, Chars -> Char Chars, Char -> T_7, T_7 -> g, Chars -> Char, Char -> T_T, T_T -> i)
True	3.19895e-06	Word -> d O g (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_n, T_n -> O, Chars -> Char, Char -> T_7, T_7 -> g)
True	3.12588e-06	Word -> O g i (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> O, Chars -> Char Chars, Char -> T_7, T_7 -> g, Chars -> Char, Char -> T_T, T_T -> i)
True	2.88191e-06	Word -> y u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_z, T_z -> t)
True	2.86333e-06	Word -> d 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_n, T_n -> O, Chars -> Char Chars, Char -> T_7, T_7 -> g, Chars -> Char, Char -> T_T, T_T -> i)
True	2.77566e-06	Word -> l U (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char, Char -> T_T, T_T -> U)
True	2.76537e-06	Word -> d 6 d (Word -> Chars, Chars -> Char Chars, Char -> T_u, T_u -> d, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char, Char -> T_u, T_u -> d)
True	2.49233e-06	Word -> U k (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_z, T_z -> k)
True	2.4331e-06	Word -> b 7 w I T h I z h & (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char, Char -> T_6, T_6 -> &)
True	2.43166e-06	Word -> I T h I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	2.4184e-06	Word -> w I T h I z h & (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char, Char -> T_6, T_6 -> &)
True	2.41585e-06	Word -> l U k D * z 6 (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_z, T_z -> *, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_A, T_A -> 6)
True	2.40251e-06	Word -> 7 w I T h I (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char, Char -> T_Q, T_Q -> I)
True	2.39693e-06	Word -> I T h I z h (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_z, T_z -> h)
True	2.3841e-06	Word -> I z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	2.38234e-06	Word -> k D * z 6 (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_z, T_z -> *, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_A, T_A -> 6)
True	2.37458e-06	Word -> 6 b 7 w (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char, Char -> T_z, T_z -> w)
True	2.36665e-06	Word -> U k D * (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_d, T_d -> k, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_z, T_z -> *)
True	2.36538e-06	Word -> D * z 6 (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_z, T_z -> *, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_A, T_A -> 6)
True	2.35493e-06	Word -> n d (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_u, T_u -> d)
True	2.33947e-06	Word -> & t (Word -> Chars, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	2.33872e-06	Word -> 7 w (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char, Char -> T_g, T_g -> w)
True	2.22973e-06	Word -> 7 w I T h I z h (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_z, T_z -> h)
True	2.14276e-06	Word -> w I T h I (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_6, T_6 -> T, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char, Char -> T_Q, T_Q -> I)
True	2.13616e-06	Word -> z h & t (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_6, T_6 -> &, Chars -> Char, Char -> T_z, T_z -> t)
True	2.1179e-06	Word -> 7 w (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char, Char -> T_z, T_z -> w)
True	2.10512e-06	Word -> z 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char, Char -> T_D, T_D -> b)
True	2.09042e-06	Word -> l U k D (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> l, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char Chars, Char -> T_z, T_z -> k, Chars -> Char, Char -> T_*, T_* -> D)
True	2.02184e-06	Word -> y u w a (Word -> Chars, Chars -> Char Chars, Char -> T_Q, T_Q -> y, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char, Char -> T_D, T_D -> a)
True	1.78403e-06	Word -> * z 6 b 7 w I T (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> *, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char Chars, Char -> T_*, T_* -> 7, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char, Char -> T_6, T_6 -> T)
True	1.77873e-06	Word -> a n t (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_z, T_z -> t)
True	1.74395e-06	Word -> h I z h (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> h, Chars -> Char Chars, Char -> T_Q, T_Q -> I, Chars -> Char Chars, Char -> T_n, T_n -> z, Chars -> Char, Char -> T_z, T_z -> h)
True	1.71578e-06	Word -> a n t t u s i (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char, Char -> T_T, T_T -> i)
True	1.69433e-06	Word -> u w a n t (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char, Char -> T_z, T_z -> t)
True	1.67567e-06	Word -> i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_z, T_z -> k)
True	1.66834e-06	Word -> n t t (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_z, T_z -> t)
True	1.66727e-06	Word -> u s i (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char, Char -> T_T, T_T -> i)
True	1.66695e-06	Word -> D 6 b (Word -> Chars, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char, Char -> T_D, T_D -> b)
True	1.63779e-06	Word -> w a n t t (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> w, Chars -> Char Chars, Char -> T_D, T_D -> a, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_z, T_z -> t)
True	1.63598e-06	Word -> 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char, Char -> T_T, T_T -> U)
True	1.63241e-06	Word -> s i D (Word -> Chars, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char, Char -> T_*, T_* -> D)
True	1.60911e-06	Word -> t u s i D 6 (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char, Char -> T_A, T_A -> 6)
True	1.57894e-06	Word -> i D (Word -> Chars, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char, Char -> T_*, T_* -> D)
True	1.55439e-06	Word -> b U (Word -> Chars, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char, Char -> T_T, T_T -> U)
True	1.54253e-06	Word -> u s i D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char Chars, Char -> T_T, T_T -> U, Chars -> Char, Char -> T_d, T_d -> k)
True	1.51508e-06	Word -> t u s i D 6 b U (Word -> Chars, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char Chars, Char -> T_*, T_* -> D, Chars -> Char Chars, Char -> T_A, T_A -> 6, Chars -> Char Chars, Char -> T_D, T_D -> b, Chars -> Char, Char -> T_T, T_T -> U)
True	1.50746e-06	Word -> u s i D (Word -> Chars, Chars -> Char Chars, Char -> T_a, T_a -> u, Chars -> Char Chars, Char -> T_n, T_n -> s, Chars -> Char Chars, Char -> T_T, T_T -> i, Chars -> Char, Char -> T_*, T_* -> D)
True	1.50038e-06	Word -> n t t (Word -> Chars, Chars -> Char Chars, Char -> T_g, T_g -> n, Chars -> Char Chars, Char -> T_z, T_z -> t, Chars -> Char, Char -> T_d, T_d -> t)
==========Words==========
False	0.858954	Words -> Word Words
False	0.140812	Words -> Word
==========Chars==========
False	0.25	Chars -> Char
False	0.25	Chars -> Char Chars
==========Char==========
False	6.04171e-135	Char -> T_t
False	5.08775e-135	Char -> T_s
False	4.45178e-135	Char -> T_i
False	4.1338e-135	Char -> T_n
False	4.1338e-135	Char -> T_&
False	3.81581e-135	Char -> T_k
False	3.81581e-135	Char -> T_l
False	3.17985e-135	Char -> T_I
False	3.17985e-135	Char -> T_e
False	3.17985e-135	Char -> T_y
False	3.17985e-135	Char -> T_D
False	3.17985e-135	Char -> T_u
False	2.86186e-135	Char -> T_A
False	2.86186e-135	Char -> T_6
False	2.86186e-135	Char -> T_o
False	2.54388e-135	Char -> T_g
False	2.54388e-135	Char -> T_d
False	2.54388e-135	Char -> T_9
False	2.54388e-135	Char -> T_W
False	2.54388e-135	Char -> T_z
False	2.22589e-135	Char -> T_O
False	2.22589e-135	Char -> T_U
False	1.90791e-135	Char -> T_N
False	1.90791e-135	Char -> T_h
False	1.90791e-135	Char -> T_p
False	1.90791e-135	Char -> T_b
False	1.58992e-135	Char -> T_a
False	1.58992e-135	Char -> T_Q
False	1.58992e-135	Char -> T_f
False	1.58992e-135	Char -> T_w
False	1.58992e-135	Char -> T_E
False	1.27194e-135	Char -> T_*
False	1.27194e-135	Char -> T_T
False	1.27194e-135	Char -> T_r
False	9.53954e-136	Char -> T_m
False	9.53954e-136	Char -> T_%
False	6.35969e-136	Char -> T_v
False	6.35969e-136	Char -> T_R
False	6.35969e-136	Char -> T_~
False	6.35969e-136	Char -> T_#
False	6.35969e-136	Char -> T_7
False	3.17985e-136	Char -> '000'
False	3.17985e-136	Char -> T_S
False	3.17985e-136	Char -> T_3
False	3.17985e-136	Char -> T_)
False	3.17985e-136	Char -> T_c
