Char -> T_r
Char -> T_I
Char -> T_a
Char -> T_6
Char -> T_z
Char -> T_u
Char -> T_t
Char -> T_e
Char -> T_E
Char -> T_s
Char -> T_o
Char -> T_9
Char -> T_l
Char -> T_f
Char -> T_D
Char -> T_o
Char -> T_9
Char -> T_s
Char -> T_h
Char -> T_n
Char -> T_y
Char -> T_d
Char -> T_&
Char -> T_&
Char -> T_t
Char -> T_i
Char -> T_n
T_r -> r
T_I -> I
T_a -> a
T_6 -> 6
T_z -> z
T_u -> u
T_t -> t
T_e -> e
T_E -> E
T_s -> s
T_o -> o
T_9 -> 9
T_l -> l
T_f -> f
T_D -> D
T_o -> o
T_9 -> 9
T_s -> s
T_h -> h
T_n -> n
T_y -> y
T_d -> d
T_& -> &
T_& -> &
T_t -> t
T_i -> i
T_n -> n
 -> s
T_* -> *
T_o -> o
T_l -> l
T_b -> b
T_f -> f
T_i -> i
T_D -> D
T_g -> g
T_A -> A
T_W -> W
T_N -> N
T_o -> o
T_9 -> 9
T_O -> O
T_d -> d
T_~ -> ~
T_y -> y
T_p -> p
T_) -> )
T_h -> h
T_s -> s
T_t -> t
T_* -> *
T_i -> i
T_n -> n
