% non-terminals
Words -> Word
Words -> Word Words

% adapted non-terminals
@ Word 1500 100 0

Word -> Chars
Chars -> Char
Chars -> Char Chars

% terminals
Char -> "366"
Char -> "057"
Char -> "135"
Char -> "765"
Char -> "600"
Char -> "637"
Char -> "063"
Char -> "784"
Char -> "624"
Char -> "842"
Char -> "371"
Char -> "747"
Char -> "481"
Char -> "187"
Char -> "438"
Char -> "612"
Char -> "407"
Char -> "224"
Char -> "638"
Char -> "664"
Char -> "232"
Char -> "514"
Char -> "337"
Char -> "216"
Char -> "137"
Char -> "700"
Char -> "660"
Char -> "841"
Char -> "373"
Char -> "325"
Char -> "730"
Char -> "726"
Char -> "826"
Char -> "613"
Char -> "132"
Char -> "162"
Char -> "741"
Char -> "377"
Char -> "181"
Char -> "121"
Char -> "564"
Char -> "102"
Char -> "882"
Char -> "571"
Char -> "614"
Char -> "441"
Char -> "332"
Char -> "217"
Char -> "012"
Char -> "218"
Char -> "435"
Char -> "846"
Char -> "460"
Char -> "226"
Char -> "015"
Char -> "584"
Char -> "851"
Char -> "341"
Char -> "761"
Char -> "563"
Char -> "048"
Char -> "103"
Char -> "055"
Char -> "340"
Char -> "171"
Char -> "126"
Char -> "272"
Char -> "386"
Char -> "203"
Char -> "876"
Char -> "511"
Char -> "134"
Char -> "675"
Char -> "073"
Char -> "165"
Char -> "681"
Char -> "113"
Char -> "262"
Char -> "313"
Char -> "158"
Char -> "668"
Char -> "752"
Char -> "345"
Char -> "157"
Char -> "037"
Char -> "081"
Char -> "806"
Char -> "323"
Char -> "282"
Char -> "230"
Char -> "075"
Char -> "821"
Char -> "013"
Char -> "521"
Char -> "375"
Char -> "881"
Char -> "010"
Char -> "025"
Char -> "676"
Char -> "766"
Char -> "672"
Char -> "540"
Char -> "635"
Char -> "653"
Char -> "658"
Char -> "644"
Char -> "360"
Char -> "888"
Char -> "718"
Char -> "485"
Char -> "645"
Char -> "673"
Char -> "036"
Char -> "627"
Char -> "686"
Char -> "864"
Char -> "234"
Char -> "656"
Char -> "211"
Char -> "475"
Char -> "261"
Char -> "671"
Char -> "058"
Char -> "400"
Char -> "145"
Char -> "324"
Char -> "845"
Char -> "884"
Char -> "865"
Char -> "333"
Char -> "100"
Char -> "744"
Char -> "712"
Char -> "735"
Char -> "335"
Char -> "245"
Char -> "413"
Char -> "026"
Char -> "477"
Char -> "508"
