% non-terminals
Words -> Word
Words -> Word Words

% adapted non-terminals
@ Word 1500 100 0

Word -> Chars
Chars -> Char
Chars -> Char Chars

% terminals
Char -> "546"
Char -> "703"
Char -> "043"
Char -> "150"
Char -> "885"
Char -> "063"
Char -> "702"
Char -> "534"
Char -> "067"
Char -> "721"
Char -> "628"
Char -> "516"
Char -> "858"
Char -> "803"
Char -> "174"
Char -> "107"
Char -> "014"
Char -> "078"
Char -> "474"
Char -> "301"
Char -> "810"
Char -> "862"
Char -> "348"
Char -> "337"
Char -> "881"
Char -> "576"
Char -> "145"
Char -> "158"
Char -> "874"
Char -> "413"
Char -> "816"
Char -> "374"
Char -> "365"
Char -> "313"
Char -> "104"
Char -> "742"
Char -> "110"
Char -> "670"
Char -> "552"
Char -> "855"
Char -> "310"
Char -> "686"
Char -> "453"
Char -> "066"
Char -> "725"
Char -> "644"
Char -> "027"
Char -> "263"
Char -> "558"
Char -> "238"
Char -> "146"
Char -> "861"
Char -> "028"
Char -> "440"
Char -> "018"
Char -> "022"
Char -> "407"
Char -> "375"
Char -> "343"
Char -> "240"
Char -> "461"
Char -> "304"
Char -> "574"
Char -> "530"
Char -> "164"
Char -> "013"
Char -> "720"
Char -> "804"
Char -> "580"
Char -> "042"
Char -> "463"
Char -> "185"
Char -> "758"
Char -> "088"
Char -> "504"
Char -> "357"
Char -> "710"
Char -> "673"
Char -> "588"
Char -> "055"
Char -> "647"
Char -> "414"
Char -> "344"
Char -> "488"
Char -> "501"
Char -> "447"
Char -> "513"
Char -> "831"
Char -> "160"
Char -> "171"
Char -> "068"
Char -> "416"
Char -> "187"
Char -> "224"
Char -> "878"
Char -> "332"
Char -> "641"
Char -> "454"
Char -> "180"
Char -> "321"
Char -> "231"
Char -> "813"
Char -> "602"
Char -> "487"
Char -> "376"
Char -> "445"
Char -> "753"
Char -> "821"
Char -> "668"
Char -> "173"
Char -> "176"
Char -> "360"
Char -> "756"
Char -> "833"
Char -> "781"
Char -> "820"
Char -> "476"
Char -> "336"
Char -> "142"
Char -> "201"
Char -> "437"
Char -> "062"
Char -> "634"
