==========Char==========
False	0.0704501	Char -> 'I'
False	0.0627279	Char -> 't'
False	0.0566062	Char -> 's'
False	0.0555197	Char -> 'd'
False	0.049934	Char -> 'n'
False	0.0493872	Char -> 'i'
False	0.0466539	Char -> '6'
False	0.0396804	Char -> 'k'
False	0.0395004	Char -> 'l'
False	0.0329881	Char -> '&'
False	0.0328155	Char -> 'D'
False	0.0279865	Char -> 'b'
False	0.0276342	Char -> '9'
False	0.0271973	Char -> 'u'
False	0.0262979	Char -> 'z'
False	0.0244846	Char -> 'y'
False	0.0239206	Char -> 'A'
False	0.0237227	Char -> 'p'
False	0.021273	Char -> 'a'
False	0.0212595	Char -> 'E'
False	0.0205115	Char -> 'o'
False	0.0197848	Char -> 'w'
False	0.0195089	Char -> 'g'
False	0.0193465	Char -> 'h'
False	0.0186229	Char -> 'm'
False	0.0140824	Char -> 'v'
False	0.013266	Char -> 'e'
False	0.0117178	Char -> 'N'
False	0.0110012	Char -> 'f'
False	0.00987201	Char -> ')'
False	0.00978243	Char -> 'Q'
False	0.00965813	Char -> 'U'
False	0.00935822	Char -> 'R'
False	0.00753377	Char -> 'S'
False	0.00610174	Char -> 'O'
False	0.00584804	Char -> 'T'
False	0.0054781	Char -> '%'
False	0.00535686	Char -> 'r'
False	0.00501192	Char -> '*'
False	0.00480992	Char -> 'W'
False	0.00339801	Char -> '('
False	0.00204925	Char -> '~'
False	0.00190783	Char -> 'L'
False	0.00188452	Char -> 'c'
False	0.0017947	Char -> '#'
False	0.00173997	Char -> '7'
False	2.64889e-37	Char -> 'K'
False	2.64889e-37	Char -> '5'
False	2.64889e-37	Char -> 'C'
False	2.64889e-37	Char -> '8'
False	2.64889e-37	Char -> 'V'
False	2.64889e-37	Char -> '4'
False	2.64889e-37	Char -> '0'
False	2.64889e-37	Char -> 'Y'
False	2.64889e-37	Char -> 'G'
False	2.64889e-37	Char -> 'J'
False	2.64889e-37	Char -> 'B'
False	2.64889e-37	Char -> 'X'
False	2.64889e-37	Char -> 'M'
False	2.64889e-37	Char -> '['
False	2.64889e-37	Char -> 'P'
False	2.64889e-37	Char -> 'j'
False	2.64889e-37	Char -> 'H'
False	2.64889e-37	Char -> 'q'
False	2.64889e-37	Char -> '@'
False	2.64889e-37	Char -> 'Z'
False	2.64889e-37	Char -> 'x'
False	2.64889e-37	Char -> '3'
False	2.64889e-37	Char -> 'F'
False	2.64889e-37	Char -> '$'
False	2.64889e-37	Char -> ']'
False	2.64889e-37	Char -> '2'
False	2.64889e-37	Char -> '1'
==========Chars==========
False	0.826585	Chars -> Char Chars
False	0.173403	Chars -> Char
==========Word==========
True	0.0893362	Word -> l E t s s i (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'i')
True	0.0611089	Word -> I (Word -> Chars, Chars -> Char, Char -> 'I')
True	0.0544763	Word -> W A t (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	0.0510958	Word -> f 9 n d 6 d A k (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'k')
True	0.0459243	Word -> f i d I t t u D 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	0.0448715	Word -> l E t s p U t D 6 d O g i I n (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	0.0443232	Word -> z (Word -> Chars, Chars -> Char, Char -> 'z')
True	0.0432417	Word -> D * (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.04006	Word -> D I s (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.035753	Word -> t (Word -> Chars, Chars -> Char, Char -> 't')
True	0.0321873	Word -> 9 l m u v D i z o v R (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'R')
True	0.0261245	Word -> 6 z I p R (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'R')
True	0.024772	Word -> l a t s 6 v b 6 l u n (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'n')
True	0.021925	Word -> y u w a n t (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 't')
True	0.0193859	Word -> h E l o & l I s (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.018546	Word -> W A t s D & t (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.0182379	Word -> d A z D I s s e (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'e')
True	0.0181346	Word -> w E l y u S o m i (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	0.0168434	Word -> d & d & (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '&')
True	0.0166044	Word -> n (Word -> Chars, Chars -> Char, Char -> 'n')
True	0.0161181	Word -> s I t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	0.0155833	Word -> w E l w i h & v (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'v')
True	0.0105127	Word -> D & t s (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	0.00931072	Word -> o k e (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'e')
True	0.00887666	Word -> p i k 6 b u (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'u')
True	0.00855049	Word -> 6 b (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'b')
True	0.00788442	Word -> 9 d I d ~ t T I N k I t w (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'w')
True	0.00749796	Word -> k & n (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'n')
True	0.00706592	Word -> h I z p ) t A N (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	0.00677582	Word -> d & d i (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	0.0063286	Word -> 6 b l a k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.00618104	Word -> s (Word -> Chars, Chars -> Char, Char -> 's')
True	0.00531147	Word -> h 9 (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '9')
True	0.00529537	Word -> b A n i % b l a k i D R w A n (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.00510029	Word -> w i (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'i')
True	0.00475658	Word -> l U k (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	0.00468391	Word -> b 9 b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	0.00461783	Word -> y E s (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 's')
False	0.00433628	Word -> Chars
True	0.0042321	Word -> 9 m s % i (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char, Char -> 'i')
True	0.00418692	Word -> I z 6 z I p R (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'R')
True	0.00414296	Word -> W A t s (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	0.00401323	Word -> b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	0.00397801	Word -> t I (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'I')
True	0.00365905	Word -> W A t s D I s (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.00345987	Word -> l a k (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.00339446	Word -> * z y ) t A N (Word -> Chars, Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	0.00339177	Word -> h ( (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '(')
True	0.00308411	Word -> u (Word -> Chars, Chars -> Char, Char -> 'u')
True	0.00300757	Word -> y ) n a t l i v I N (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.00300421	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.00282924	Word -> n D * (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.00274219	Word -> n Q w a c (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'c')
True	0.00256149	Word -> p U l D I s A p (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	0.00237867	Word -> n o y ) n a t l i v I N (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.00232003	Word -> s e (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'e')
True	0.00213162	Word -> d Q n h ( (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '(')
True	0.0020764	Word -> f i d I (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'I')
True	0.00205784	Word -> I z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	0.00195935	Word -> W * z y ) t A N (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	0.00188149	Word -> g (Word -> Chars, Chars -> Char, Char -> 'g')
True	0.00183446	Word -> l U k & t (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.0017984	Word -> n a t l 9 k (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'k')
True	0.00176941	Word -> I n k r E d 6 b L (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'L')
True	0.00172962	Word -> y & (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> '&')
True	0.00164784	Word -> z D 6 b e b i (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'i')
True	0.00161595	Word -> I v D 6 d O g i s 6 m (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'm')
True	0.00154152	Word -> l a t s 6 v b 6 l u (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'u')
True	0.00145614	Word -> e k I t i (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	0.00138411	Word -> d Q (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'Q')
True	0.00136539	Word -> b A n i (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'i')
True	0.00126299	Word -> I t s 6 p I g i (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	0.00110741	Word -> d D * z 6 b 7 w I T h I z (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '7', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	0.00106212	Word -> d I d D 6 b l a k (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.00103194	Word -> t s 6 p I g i (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	0.000993548	Word -> p o k (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'k')
True	0.000933184	Word -> s i (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'i')
True	0.000929763	Word -> y u k & n s (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 's')
True	0.000928282	Word -> # y u g 6 n 6 d u (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'u')
True	0.000917713	Word -> d & d & I z b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	0.000864629	Word -> h 9 d & d & (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '&')
True	0.000863032	Word -> f i d I t (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	0.000851273	Word -> y u n i d s 6 m s p e s (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 's')
True	0.000841436	Word -> g o (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	0.00080166	Word -> y (Word -> Chars, Chars -> Char, Char -> 'y')
True	0.000761324	Word -> u n i d s 6 m s p e s (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 's')
True	0.000759797	Word -> I t I z 6 k Q z n o z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'z')
True	0.000742757	Word -> & l I s S u (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> 'u')
True	0.000735188	Word -> A z D I s s e (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'e')
True	0.00073108	Word -> y u s (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 's')
True	0.00073094	Word -> & (Word -> Chars, Chars -> Char, Char -> '&')
True	0.000707835	Word -> n 9 t n 9 t (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 't')
True	0.000644408	Word -> 9 d I d ~ t T I N k I t w U d (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.000639404	Word -> g I v h I m 6 k I s o k e k A m a n (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	0.000617705	Word -> E l (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	0.000607004	Word -> h (Word -> Chars, Chars -> Char, Char -> 'h')
True	0.000600335	Word -> I z 6 k I t i (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	0.00059147	Word -> d (Word -> Chars, Chars -> Char, Char -> 'd')
True	0.000588017	Word -> s t u p l e w I T D (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char, Char -> 'D')
True	0.000582147	Word -> 9 m s % i & l I s (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.000553942	Word -> y ) t A N (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	0.000531423	Word -> I s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.000524235	Word -> n o (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'o')
True	0.000507536	Word -> p I g i s E (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'E')
True	0.000463766	Word -> d A z (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'z')
True	0.000460471	Word -> d & d & w a n t s t u p l e w I T D (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char, Char -> 'D')
True	0.000453994	Word -> & n (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'n')
True	0.000439553	Word -> a t s 6 v b 6 l u n z (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'z')
True	0.000438524	Word -> 6 k Q z n o z (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'z')
True	0.000434854	Word -> l m u v D i z o v R (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'R')
True	0.000431143	Word -> l (Word -> Chars, Chars -> Char, Char -> 'l')
True	0.000426582	Word -> d & d & w a n t s t u p l e w I T (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'T')
True	0.0004214	Word -> s m E l (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	0.000410135	Word -> v D 6 d O g i s 6 m (Word -> Chars, Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'm')
True	0.000408462	Word -> b r A S y (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> 'y')
True	0.000408283	Word -> l U k & (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> '&')
True	0.000338582	Word -> A (Word -> Chars, Chars -> Char, Char -> 'A')
True	0.000332665	Word -> a t s 6 v b 6 l u n (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'n')
True	0.000327501	Word -> ~ t T I N k I t w (Word -> Chars, Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'w')
True	0.000322577	Word -> z 6 p a k I t (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	0.000315226	Word -> o (Word -> Chars, Chars -> Char, Char -> 'o')
True	0.000312215	Word -> & n d D * z 6 b 7 w I T h I z (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '7', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	0.000311037	Word -> l a t s 6 v b 6 l (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'l')
True	0.000303009	Word -> r 9 t (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 't')
True	0.000297438	Word -> U d (Word -> Chars, Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.000284012	Word -> d y u A n t 9 I t (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	0.000272976	Word -> # y u g 6 n 6 d (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'd')
True	0.000261282	Word -> w a n t (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 't')
True	0.000255878	Word -> * (Word -> Chars, Chars -> Char, Char -> '*')
True	0.000254255	Word -> h E l o & l I (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'I')
True	0.000248819	Word -> n k r E d 6 b L (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'L')
True	0.000247378	Word -> S i (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> 'i')
True	0.000226531	Word -> t I k (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'k')
True	0.000218392	Word -> e (Word -> Chars, Chars -> Char, Char -> 'e')
True	0.00021485	Word -> h u z (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'z')
True	0.000203574	Word -> n i d s 6 m s p e (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'e')
True	0.000203432	Word -> h E l o & l (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'l')
True	0.000203093	Word -> ) h (Word -> Chars, Chars -> Char Chars, Char -> ')', Chars -> Char, Char -> 'h')
True	0.000196908	Word -> f (Word -> Chars, Chars -> Char, Char -> 'f')
True	0.000188785	Word -> 9 n d 6 d A k (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'k')
True	0.00018691	Word -> l E t s p U t D 6 d O g i I (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'I')
True	0.000185578	Word -> 9 m s % i & l (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'l')
True	0.000185111	Word -> E t s p U t D 6 d O g i I n (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	0.000179767	Word -> f 9 n d 6 d A (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'A')
True	0.000178813	Word -> 6 p a k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.00017855	Word -> l E t s p U t D 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	0.000176976	Word -> g I v D 6 d O g i s 6 m (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'm')
True	0.000170838	Word -> I t I z 6 k Q z n o (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'o')
True	0.000149531	Word -> g U d (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.00013564	Word -> z y ) t A N (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	0.000134526	Word -> i (Word -> Chars, Chars -> Char, Char -> 'i')
True	0.000134179	Word -> S i I (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'I')
True	0.000130337	Word -> D 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	0.000127754	Word -> I z 6 k Q z n o z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'z')
True	0.000121245	Word -> a k (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.00012118	Word -> d I d (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'd')
True	0.000116211	Word -> I z 6 k Q z n o (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'o')
True	0.000112647	Word -> ~ t T I N k I t w U d (Word -> Chars, Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.000111357	Word -> 6 k I t i (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	0.000104199	Word -> d I (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'I')
True	0.000102453	Word -> W (Word -> Chars, Chars -> Char, Char -> 'W')
True	0.000101756	Word -> t I z 6 k Q z (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'z')
True	9.14712e-05	Word -> 9 m s % i & l I (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'I')
True	9.08088e-05	Word -> l U k & t D (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'D')
True	9.02319e-05	Word -> k r E d 6 b L (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'L')
True	8.9095e-05	Word -> D (Word -> Chars, Chars -> Char, Char -> 'D')
True	7.94504e-05	Word -> & d & w a n t s t u p l e w I T D (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char, Char -> 'D')
True	7.90616e-05	Word -> 6 k Q z (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'z')
True	7.42111e-05	Word -> f i (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'i')
True	7.26871e-05	Word -> I v h I m 6 k I s o k e k A m a n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	7.15873e-05	Word -> z 6 k I t i (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	7.15184e-05	Word -> y u n i d s 6 m s p e (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'e')
True	7.12527e-05	Word -> 6 k Q (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'Q')
True	7.12439e-05	Word -> y u w a n t t (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 't')
True	6.89923e-05	Word -> h 9 d & d (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'd')
True	6.84825e-05	Word -> y ) f I N g R I (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'I')
True	6.75537e-05	Word -> 6 p a k I t (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	6.71991e-05	Word -> I v h I m 6 k I s o k e k A m a (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'a')
True	6.65994e-05	Word -> S i I z (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	6.53646e-05	Word -> d & d & I z (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	6.52873e-05	Word -> n i d s 6 m s p e s (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 's')
True	6.46073e-05	Word -> z 6 p a k I (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'I')
True	6.43741e-05	Word -> 6 p a k I (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'I')
True	6.30312e-05	Word -> 9 (Word -> Chars, Chars -> Char, Char -> '9')
True	6.05529e-05	Word -> t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	5.90823e-05	Word -> & d i (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	5.83575e-05	Word -> u w a n t t (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 't')
True	5.69334e-05	Word -> d & d (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'd')
True	5.60042e-05	Word -> d D 6 b l a k (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	5.46663e-05	Word -> l I s S u (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> 'u')
True	5.4651e-05	Word -> & l I s S (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'S')
True	5.39887e-05	Word -> d & d & I (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'I')
True	5.34309e-05	Word -> o y ) n a t l i v I N (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	5.1673e-05	Word -> z 6 b 7 w I T h I z (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '7', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	5.14023e-05	Word -> 6 p a (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'a')
True	4.99246e-05	Word -> Q w a c (Word -> Chars, Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'c')
True	4.85726e-05	Word -> d y u A n t 9 I (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'I')
True	4.72233e-05	Word -> z 6 p (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'p')
True	4.63846e-05	Word -> E t s s i (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'i')
True	4.59537e-05	Word -> 6 p (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'p')
True	4.30493e-05	Word -> g I v D 6 d O g i s 6 (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> '6')
True	4.2232e-05	Word -> s 6 p I g i (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	4.21326e-05	Word -> s t u p l e w I T (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'T')
True	4.04007e-05	Word -> 6 p I g i (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	3.97738e-05	Word -> u p l e w I T D (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char, Char -> 'D')
True	3.79619e-05	Word -> & t (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	3.77989e-05	Word -> y u n o W A t p I g i s E z (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'z')
True	3.56012e-05	Word -> & n s R (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'R')
True	3.46747e-05	Word -> u n o W A t p I g i s E z (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'z')
True	3.46048e-05	Word -> y u n o W A t p I g i s E (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'E')
True	3.38928e-05	Word -> W A t s D (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'D')
True	3.25861e-05	Word -> k (Word -> Chars, Chars -> Char, Char -> 'k')
True	3.16695e-05	Word -> n o W A t p I g i s E (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'E')
True	3.12529e-05	Word -> & n s R D 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	2.99882e-05	Word -> y ) f I N g R (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'R')
True	2.9964e-05	Word -> ) f I N g R I (Word -> Chars, Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'I')
True	2.85483e-05	Word -> I z p ) t A N (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	2.84304e-05	Word -> y u s t (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 't')
True	2.78942e-05	Word -> t s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	2.74022e-05	Word -> h & v (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'v')
True	2.66928e-05	Word -> y u g E t (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 't')
True	2.63008e-05	Word -> p i k (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'k')
True	2.58423e-05	Word -> z p ) t A N (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	2.39976e-05	Word -> w (Word -> Chars, Chars -> Char, Char -> 'w')
True	2.3414e-05	Word -> I t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	2.32414e-05	Word -> s I t d Q (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'Q')
True	2.26237e-05	Word -> t D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	2.23242e-05	Word -> h u (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'u')
True	2.1776e-05	Word -> I t d Q (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'Q')
True	2.12725e-05	Word -> 9 t n 9 t (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 't')
True	2.1164e-05	Word -> p U l (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'l')
True	2.0716e-05	Word -> y u g E (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'E')
True	2.02486e-05	Word -> d u (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'u')
True	1.93382e-05	Word -> d & d & I z b 9 y (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'y')
True	1.92712e-05	Word -> s s m E l (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	1.88638e-05	Word -> p i k 6 b (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'b')
True	1.86738e-05	Word -> A p (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	1.86053e-05	Word -> D & t s D 6 f o (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'o')
True	1.82929e-05	Word -> t d Q (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'Q')
True	1.76939e-05	Word -> o n (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	1.76857e-05	Word -> p I g i s E z (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'z')
True	1.74699e-05	Word -> E (Word -> Chars, Chars -> Char, Char -> 'E')
True	1.73573e-05	Word -> d I d D 6 b l a k g o (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	1.69703e-05	Word -> g o I N b 9 b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	1.69313e-05	Word -> U k (Word -> Chars, Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	1.67951e-05	Word -> o I N b 9 b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	1.67101e-05	Word -> m s % i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char, Char -> 'i')
True	1.60778e-05	Word -> d D 6 b l a k g o (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	1.51882e-05	Word -> v h I m 6 k I s o k e k A m a (Word -> Chars, Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'a')
True	1.40119e-05	Word -> & n d y u A n t 9 I t (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	1.3759e-05	Word -> b A n i % b l a k i D R w (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'w')
True	1.34723e-05	Word -> E s (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 's')
True	1.34031e-05	Word -> & n d I n (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	1.33566e-05	Word -> l D I s s m E l (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	1.33192e-05	Word -> & n d y u A n t 9 I (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'I')
True	1.31272e-05	Word -> p o (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'o')
True	1.28407e-05	Word -> y u s t I k y ) h & n d I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	1.25853e-05	Word -> I m 6 k I s o k e k A m a (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'a')
True	1.22625e-05	Word -> h u z D & (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	1.18104e-05	Word -> D * z D 6 b e b i (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'i')
True	1.13214e-05	Word -> b U k (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	1.08857e-05	Word -> n a t l 9 k D (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'D')
True	1.08523e-05	Word -> s m E (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'E')
True	1.07938e-05	Word -> g 6 n 6 d u (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'u')
True	1.07731e-05	Word -> s R (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'R')
True	1.07582e-05	Word -> W A (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char, Char -> 'A')
True	1.07273e-05	Word -> n d y u A n t 9 (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> '9')
True	1.01859e-05	Word -> d y u A n t 9 (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> '9')
True	1.01131e-05	Word -> I k y (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'y')
True	1.00991e-05	Word -> w i g o (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	1.00604e-05	Word -> a t l 9 k (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'k')
True	1.00273e-05	Word -> y u g E t I t (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	8.79126e-06	Word -> m (Word -> Chars, Chars -> Char, Char -> 'm')
True	8.76286e-06	Word -> b r A S y ) h * (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '*')
True	8.33769e-06	Word -> y u w a n t t u (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'u')
True	8.32903e-06	Word -> 6 b e b i (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'i')
True	8.02391e-06	Word -> # y u (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	7.99964e-06	Word -> D I (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	7.38889e-06	Word -> I k y ) h & n d I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	7.33161e-06	Word -> k y ) f I N g R I (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'I')
True	7.29798e-06	Word -> y ) f I N g R I n (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	7.21147e-06	Word -> n 9 t n 9 (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> '9')
True	7.15349e-06	Word -> b r A S (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'S')
True	7.1257e-06	Word -> k y ) h & n d I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	6.94266e-06	Word -> y u w a n (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	6.86971e-06	Word -> & n d (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'd')
True	6.55151e-06	Word -> n s R D 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	6.55053e-06	Word -> 9 b E t y (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'y')
True	6.4502e-06	Word -> ) f I N g R (Word -> Chars, Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'R')
True	6.09853e-06	Word -> l U k & t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	6.04252e-06	Word -> & n s R D 6 (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	6.02447e-06	Word -> b r A (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'A')
True	5.70777e-06	Word -> S y (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> 'y')
True	5.60407e-06	Word -> k & t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	5.5423e-06	Word -> y u s t I k y ) h (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char, Char -> 'h')
True	5.48321e-06	Word -> D 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	5.37112e-06	Word -> 9 b E t y u k & n s m E l (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	5.34328e-06	Word -> k y ) h & n d I (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'I')
True	5.32163e-06	Word -> y u s t I k (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'k')
True	5.12314e-06	Word -> D 6 f o (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'o')
True	5.1112e-06	Word -> u s t I k y ) (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> ')')
True	5.08588e-06	Word -> R D 6 f (Word -> Chars, Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	5.07523e-06	Word -> y ) h & n (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'n')
True	5.0164e-06	Word -> s r 9 (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> '9')
True	4.999e-06	Word -> 6 b U k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	4.99756e-06	Word -> k y ) h & (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '&')
True	4.93613e-06	Word -> 9 b (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'b')
True	4.88135e-06	Word -> I v h (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'h')
True	4.79842e-06	Word -> t D 6 b (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'b')
True	4.68421e-06	Word -> & n s (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 's')
True	4.62591e-06	Word -> I s s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 's')
True	4.62048e-06	Word -> d I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	4.60761e-06	Word -> 6 b U (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'U')
True	4.58494e-06	Word -> W A t s D I (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	4.57506e-06	Word -> & t s D 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	4.51413e-06	Word -> t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	4.369e-06	Word -> t s D I s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	4.33242e-06	Word -> l U (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'U')
True	4.3289e-06	Word -> b U (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'U')
True	4.28453e-06	Word -> & t D (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'D')
True	4.24194e-06	Word -> D & t s D 6 f (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	4.0924e-06	Word -> b E t y u k & n s m E l (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	4.08672e-06	Word -> D & t s D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	4.05732e-06	Word -> A t s D I (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	4.03038e-06	Word -> d I n D (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'D')
True	3.93087e-06	Word -> D & t s D (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'D')
True	3.8431e-06	Word -> t s D I (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	3.7444e-06	Word -> h & n (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'n')
True	3.55989e-06	Word -> n D (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'D')
True	3.51214e-06	Word -> N b 9 b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	3.4981e-06	Word -> 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	3.49773e-06	Word -> A t s D & t (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	3.49348e-06	Word -> & t s D (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'D')
True	3.32986e-06	Word -> g o I N b (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char, Char -> 'b')
True	3.22458e-06	Word -> W A t s D & (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	3.20117e-06	Word -> 6 f o (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'o')
True	3.17205e-06	Word -> & n s m E l D I s (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	3.13339e-06	Word -> g o I N (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	3.10444e-06	Word -> o I N b (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char, Char -> 'b')
True	3.01579e-06	Word -> 9 b E t y u k (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'k')
True	3.01353e-06	Word -> & n s m E l D (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'D')
True	3.00596e-06	Word -> 6 f (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	3.00205e-06	Word -> s D (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'D')
True	3.00095e-06	Word -> N b 9 b (Word -> Chars, Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'b')
True	2.85529e-06	Word -> 9 b 9 (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	2.84928e-06	Word -> g o I (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'I')
True	2.79789e-06	Word -> N b 9 (Word -> Chars, Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '9')
True	2.76433e-06	Word -> k & n s m E (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'E')
True	2.66157e-06	Word -> b E t y u (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	2.63689e-06	Word -> s D & (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	2.63153e-06	Word -> o I (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'I')
True	2.60921e-06	Word -> 9 b E t y u k & (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> '&')
True	2.412e-06	Word -> I s s m (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'm')
True	2.31068e-06	Word -> u k & n (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'n')
True	2.28975e-06	Word -> n s m E l (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	2.27772e-06	Word -> 9 b E t (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 't')
True	2.23375e-06	Word -> D & (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	2.22941e-06	Word -> A t (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	2.1594e-06	Word -> y E (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'E')
True	2.14913e-06	Word -> t y u (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	2.14767e-06	Word -> 9 b E (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'E')
True	2.04164e-06	Word -> t y (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'y')
True	2.0357e-06	Word -> u k (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'k')
True	1.84423e-06	Word -> m E l (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	1.83968e-06	Word -> E l D (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'D')
True	1.78321e-06	Word -> k & (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> '&')
True	1.74173e-06	Word -> n s (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 's')
==========Words==========
False	0.591197	Words -> Word Words
False	0.408777	Words -> Word
