% non-terminals
Words -> Word
Words -> Word Words

% adapted non-terminals
@ Word 1500 100 0

Word -> Chars
Chars -> Char
Chars -> Char Chars

% terminals
Char -> "514"
Char -> "885"
Char -> "528"
Char -> "118"
Char -> "840"
Char -> "335"
Char -> "004"
Char -> "824"
Char -> "736"
Char -> "018"
Char -> "825"
Char -> "821"
Char -> "155"
Char -> "618"
Char -> "461"
Char -> "822"
Char -> "778"
Char -> "241"
Char -> "610"
Char -> "060"
Char -> "161"
Char -> "258"
Char -> "708"
Char -> "405"
Char -> "403"
Char -> "032"
Char -> "384"
Char -> "600"
Char -> "525"
Char -> "861"
Char -> "176"
Char -> "887"
Char -> "175"
Char -> "542"
Char -> "587"
Char -> "212"
Char -> "305"
Char -> "503"
Char -> "442"
Char -> "863"
Char -> "828"
Char -> "463"
Char -> "050"
Char -> "272"
Char -> "222"
Char -> "482"
Char -> "665"
Char -> "008"
Char -> "174"
Char -> "457"
Char -> "053"
Char -> "630"
Char -> "620"
Char -> "634"
Char -> "153"
Char -> "262"
Char -> "108"
Char -> "117"
Char -> "235"
Char -> "075"
Char -> "254"
Char -> "122"
Char -> "203"
Char -> "627"
Char -> "021"
Char -> "577"
Char -> "016"
Char -> "706"
Char -> "756"
Char -> "562"
Char -> "371"
Char -> "771"
Char -> "226"
Char -> "120"
Char -> "531"
Char -> "601"
Char -> "817"
Char -> "383"
Char -> "185"
Char -> "652"
Char -> "352"
Char -> "504"
Char -> "221"
Char -> "411"
Char -> "426"
Char -> "246"
Char -> "237"
Char -> "333"
Char -> "287"
Char -> "367"
Char -> "083"
Char -> "811"
Char -> "763"
Char -> "701"
Char -> "086"
Char -> "067"
Char -> "432"
Char -> "378"
Char -> "605"
Char -> "066"
Char -> "728"
Char -> "651"
Char -> "077"
Char -> "541"
Char -> "656"
Char -> "860"
Char -> "414"
Char -> "842"
Char -> "552"
Char -> "058"
Char -> "437"
Char -> "324"
Char -> "344"
Char -> "830"
Char -> "800"
Char -> "485"
Char -> "838"
Char -> "042"
Char -> "264"
Char -> "007"
Char -> "726"
Char -> "072"
Char -> "650"
Char -> "150"
Char -> "487"
Char -> "146"
Char -> "565"
Char -> "705"
Char -> "416"
Char -> "775"
Char -> "686"
Char -> "760"
Char -> "126"
